#Fichier de configuration KoCreator version 1.0.0.26
#Tue Mar 22 15:16:12 GMT+01:00 2016
actionsName=action.do
base=rest-qcm
cacheType=1
classes=domaine;groupe;groupe_questionnaire;groupe_utilisateur;question;questionnaire;rang;realisation;reponse;reponse_utilisateur;utilisateur
clientDebug=false
clientDebugOptions=true
constraintsDepth=1
controlClass=
dbOptions=
dbType=mysql
debug=true
erFile=conf/validation/er.properties
host=127.0.0.1
koDateFormat=dd/MM/yyyy
logFormat=html
messagesFile=conf/validation/messages.properties
nullValue=&nbsp;
package=qcm.models
password=
pluginVersion=1.0.0.26
port=3306
schema.ddl=validate
sqlDateFormat=yyyy-MM-dd
useCache=false
useLog=true
useSetters=false
user=root
validationFile=
