@=^.+$
num=^[+-]?[0-9]*[\.\,]?[0-9]*$
double=^[+-]?[0-9]*[\.\,]?[0-9]*$
float=^[+-]?[0-9]*[\.\,]?[0-9]*$
integer=^[\+\-]?[0-9]*$
int=^[\+\-]?[0-9]*$
boolean=^(?i)(0|1|true|false){1}$
mail=^\\w+((-\\w+)|(\.\\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$
text=^([a-z]|[A-Z])*$
color=^#[0-9A-F]+$
date=^[0-9]{2,4}[\/|\-|\.]{1}[0-9]{1,2}[\/|\-|\.]{1}[0-9]{2,4}$
time=^[0-9]{1,2}(:)[0-9]{1,2}(:?)[0-9]{0,2}$
datet=^[0-9]{2,4}(\/|-|\.)[0-9]{1,2}(\/|-|\.)[0-9]{2,4}([ ][0-9]{1,2}(:)[0-9]{1,2}(:?)[0-9]{0,2})?$
alpha=^[0-9A-Za-z]+$
datetime=^[0-9]{2,4}(\/|-|\.)[0-9]{1,2}(\/|-|\.)[0-9]{2,4}[ ][0-9]{1,2}(:)[0-9]{1,2}(:?)[0-9]{0,2}$
url=(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?
tel=^\d\d(-|\.|\s){0,1}\d\d(-|\.|\s){0,1}\d\d(-|\.|\s){0,1}\d\d(-|\.|\s){0,1}\d\d(-|\.|\s){0,1}$
path=^(?i)[a-z0-9\-_\/\.]+$
variable=^(?i)[a-z0-9\-_\.]+$
file=^(?i)[a-z0-9\-_\/\.]+$
string=^.*$